SUPABASE_URL="https://yhuhhyjrbuveavowpwlj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodWhoeWpyYnV2ZWF2b3dwd2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMTA5MDMsImV4cCI6MjAyNDc4NjkwM30.MU8HBOHQSBv1xalu97nPz-jnMg9Bq1awELtOZvypahg"
SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodWhoeWpyYnV2ZWF2b3dwd2xqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTIxMDkwMywiZXhwIjoyMDI0Nzg2OTAzfQ.mKbDRW-vWOwO75wuQH9IrFaYHCDgLv8vY-gLDx9q_k8"
PORT=3000
